# CrudApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mviana/crudapp/: ActivityTest.kt  ExampleInstrumentedTest.kt  FragmentTestActivity.kt  ResourceTest.kt  UserDBTest.kt  UsersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mviana/crudapp/: MainActivity.kt
app/src/main/java/com/mviana/crudapp/api/: RequestPerformer.kt  ServiceRequest.kt  UndoRequest.kt
app/src/main/java/com/mviana/crudapp/db/: DBManager.kt  UserDBHelper.kt
app/src/main/java/com/mviana/crudapp/ui/main/: ActionsFragment.kt  AddUserFragment.kt  MainViewModel.kt  ShowCaseActivity.java  UserAdapter.kt  UserManageFragment.kt  UsersFragment.kt
app/src/main/java/com/mviana/crudapp/users/: User.kt  UserFilter.kt  UserManager.kt
app/src/main/res/drawable/: custombutton1.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: actions_fragment.xml  adduser_fragment.xml  main_activity.xml  user_list_item.xml  user_manage_fragment.xml  users_fragment.xml
app/src/main/res/menu/: crudapp_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mviana/crudapp/: DBManageTest.kt  ExampleUnitTest.kt  UserFilterTest.kt  UserUnitTest.kt
